# LicenseServicesProject

./: README.md
licenceServicesDemo2/: licenceServicesDemo2.sln
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2/: App.xaml  App.xaml.cs  licenceServicesDemo2.csproj
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2.Android/: MainActivity.cs  licenceServicesDemo2.Android.csproj
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2.Android/Resources/: Resource.designer.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  licenceServicesDemo2.UWP.csproj
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2.UWP/Properties/: AssemblyInfo.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2.iOS/: AppDelegate.cs  Info.plist  Main.cs  licenceServicesDemo2.iOS.csproj
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2.iOS/Properties/: AssemblyInfo.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2/Helper/: Settings.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2/MenuItem/: MasterPageItem.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2/Model/: EUser.cs  Feature.cs  Servers.cs  TempUser.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2/View/: AppUserSettings.xaml  AppUserSettings.xaml.cs  FeatureItemPage.xaml  FeatureItemPage.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  ForgetPassPage.xaml  ForgetPassPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MasterDetailPageItem.xaml  MasterDetailPageItem.xaml.cs  MasterDetailsPageItem.xaml  MasterDetailsPageItem.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  ServerList.xaml  ServerList.xaml.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2/View/Phone/: TabbedPageSF.xaml  TabbedPageSF.xaml.cs
licenceServicesDemo2/licenceServicesDemo2/licenceServicesDemo2/View/Win10/: ServerfeatureListForWin.xaml  ServerfeatureListForWin.xaml.cs
